<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ClientApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_display_client">DisplayClient</string>
    <string name="Add_New">Add New</string>
    <string name="edit">Edit Client</string>
    <string name="delete">Delete Client</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="street">Street</string>
    <string name="country">City</string>
    <string name="save">Save Client</string>
    <string name="deleteClient">Are you sure, you want to delete this?.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>